* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #313244;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
}

/* inherit colors everywhere */
element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

/* window */
window {
    width: 30%;
    height: 600px;
    transparency: "real";
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}


/* main area */
mainbox {
    background-color: @bg-col;
}

/* input bar */
inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 6px;
    padding: 8px;
}

prompt {
    background-color: @blue;
    padding: 6px 10px;
    text-color: @bg-col;
    border-radius: 5px;
    margin: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

/* the list */
listview {
    border: 0px;
    padding: 10px 10px;
    margin: 0px 20px;
    columns: 1;
    lines: 12;
    spacing: 10px;
    background-color: @bg-col;
}

/* item appearance */
element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 8px;
}

element-icon {
    size: 28px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border-radius: 10px;
}

/* buttons (not used now but cleaned) */
mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

/* messages */
message {
    background-color: @bg-col-light;
    margin: 5px;
    padding: 5px;
    border-radius: 6px;
}

/* textboxes */
textbox {
    padding: 6px;
    margin: 10px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
